<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.incomm.vms</groupId>
        <artifactId>vms-ms</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.incomm.vms</groupId>
    <artifactId>vms-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>vms-gateway</name>
    <description>VMS Gateway Service</description>

    <dependencies>
        <dependency>
            <groupId>com.incomm.vms</groupId>
            <artifactId>vms-core</artifactId>
            <version>${vms.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagNameFormat>${project.artifactId}-${project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/InComm-Software-Development/vms-ms.git</url>
        <connection>scm:git:https://github.com/InComm-Software-Development/vms-ms.git</connection>
        <developerConnection>scm:git:https://github.com/InComm-Software-Development/vms-ms.git</developerConnection>
        <tag>1.0.1-SNAPSHOT</tag>
    </scm>

</project>
