##
logging.file.path=${LOG_PATH:/opt/vms-ms/logs}
logging.file.name=${LOG_FILE:${spring.application.name}}
##
spring.sleuth.propagation-keys=x-incfs-correlationid
spring.sleuth.log.slf4j.whitelisted-mdc-keys=x-incfs-correlationid
#spring.sleuth.sampler.probability=1
##
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-},%X{x-incfs-correlationid:-}]
##
core.req-rep.logging.enable=false
core.thread.pool.core-size=50
core.thread.pool.queue-capacity=100
core.thread.pool.max-size=100
core.thread.name-prefix=VMS_THREAD_
##
management.endpoints.web.exposure.include=info,health,env,refresh
##
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
##